<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__55+[YouTubeService youTubeVideoCategoriesWithCompletion:]_block_invoke:YouTubeService.m">
         <PersistentStrings>
            <PersistentString
               value = "item.snippet.assignable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YouTubeVideo initWithVideo:]:YouTubeVideo.m">
         <PersistentStrings>
            <PersistentString
               value = "video.identifier.videoId">
            </PersistentString>
            <PersistentString
               value = "video.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35+[User registerProfile:completion:]_block_invoke:User.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "responseObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[User saveProfileWithAvatar:username:name:email:password:completion:]:User.m">
      </ContextState>
      <ContextState
         contextName = "-[SearchResultController didRepost:]:SearchResultController.m">
      </ContextState>
      <ContextState
         contextName = "__47+[Post search:inCategory:pageToken:completion:]_block_invoke:Post.m">
         <PersistentStrings>
            <PersistentString
               value = "response.JSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
